/* Eric Meyer's CSS Reset */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* End of Eric Meyer's CSS Reset */

body,
html {
    height: 100%;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block;
}

body {
    font: 12px/18px Arial, sans-serif;
    width: 100%;
    height: 100%;
    background-color: darkred;
}



/*------ CSS ------------------- */

.sidebar {
    grid-area: sidebar;
    height: auto;
    overflow: scroll;
    height: 30%;
    padding-bottom: 50%;
}

.content {
    grid-area: content;
    position: absolute;
    min-height: 100%;
    height: auto;
    max-height: 100%;
    overflow: auto;
}

#map {
    width: 100%;
    height: auto;
}

.header {
    grid-area: header;
    height: auto;
}

.footer {
    grid-area: footer;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
}

.wrapper {
    display: grid;
    grid-gap: none;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-template-areas: "header  header  header" "sidebar content content" "footer  footer  footer";
    background-color: white;
    color: black;
    min-height: 100%;
    width: auto;
    height: auto;
    /* These two lines were the key. */
    min-height: 100%;
    /*overflow:   hidden;*/
    /* Do not use this, it crops in small browsers. */
    margin: 0px auto;
    padding: 0px auto;
}


.box {
    background-color: white;
    color: black;
    border-radius: 5px;
}

.header,
.footer {
    background-color: black;
}


h1 {
    color: white;
    font-size: 4em;
    text-align: center;
    align-self: baseline;
    padding: 1em;
    font-family: "Supernatural";
}

h3 {
    font-family: "Supernatural";
    font-size: 3em;
    text-align: center;
    padding: 1em 0;
}

@font-face {
  font-family: "Supernatural";
  src: local("/fonts/Supernatural_Knight.ttf") format("ttf"),
       local("/fonts/Supernatural_Knight.ttf") format("ttf");
}

@font-face {
    font-family: "holy-bible";
    src: local("/fonts/JMHHolyBible.ttf") format("ttf"),
       local("/fonts/JMHHolyBible.otf") format("otf");
}

p, small {
    text-align: center;
    font-family: "holy-bible";
    font-size: 2em;
}

#features {
    height: 25em;
    top: 0;
    bottom: 0;
    margin-left: none;
    font-family: sans-serif;
    background-color: #fafafa;
    overflow: scroll;
    align-self: baseline;
    padding-top: 15%;
}

#features > img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

#God {
    padding-bottom: 100em;
}

section {
    height: auto;
    margin-top: 3em;
    padding: 5em;
    line-height: 2.5em;
    border-bottom: 1px solid black;
    opacity: 0.25;
    font-size: 12px;
}

section.active {
    opacity: 1;
}

section:last-child {
    border-bottom: none;
    padding-bottom: 50em;
}
